<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background-color: whitesmoke;}
      h1 { text-align: center; font-weight: bold; padding: 10px 30px; font-size: 40px; text-shadow: 2px 2px rgba(50,50,50,0.3); }
      form { padding: 3px; position: fixed; bottom: 0; width: 100%; display: flex; justify-content: center; align-items: center;}
      form input { font-size: 20px; border: 0; padding: 10px; width: 50%; margin: 10px 20px; border-radius: 20px; box-shadow: 0px 2px 3px 2px rgba(50,50,50,0.5);}
      form button { font-size: 20px; width: 9%; color: grey; background: lightgreen; border: none; padding: 10px; border-radius: 20px; box-shadow: 0px 2px 3px 2px rgba(50,50,50,0.5);}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; height: 25px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <h1>Chatroom</h1>
    <ul id="messages"></ul>
    <form action="">
      <input id="message" autocomplete="off" placeholder="Enter a message!" /><button>Send</button>
    </form>

    <!-- Socket.io Script -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#message').val());
          $('#message').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text('> ' + msg));
        });
      });
    </script>
  </body>
</html>
